{
  "PathBase": "",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ontology.db"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/Account/Login",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "*/Account/Register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "*/Account/ExternalLogin",
        "Period": "5m",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "AspNetCoreRateLimit": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableRequestTrackingTelemetryModule": true,
    "InstrumentationKey": "",
    "SamplingSettings": {
      "IsEnabled": true,
      "MaxTelemetryItemsPerSecond": 20,
      "InitialSamplingPercentage": 100,
      "ExcludedTypes": "Dependency;Event"
    }
  },
  "AllowedHosts": "*"
}